version: '3.3'

services:
  simurai-ui-web-app:
    image: scoperetail.azurecr.io/simurai-ui-web-app:1.0
    container_name: simurai-ui-web-app
    hostname: simurai-ui-web-app
    environment:
      - REST_BASE_URL=https://megha-dev1.eastus2.cloudapp.azure.com
    ports:
      - "3000"   #web
